# QRcode-Quest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.CI  google-services.json
app/src/androidTest/java/com/example/qrcode_quest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qrcode_quest/: EspressoHelper.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityMapTest.java  MainActivityTest.java
app/src/androidTest/java/com/qrcode_quest/entities/: GPSLocationLiveDataTest.java  PlayerAccountInstrumentedTest.java
app/src/androidTest/java/com/qrcode_quest/matchers/: TextInputLayoutMatcher.java
app/src/androidTest/java/com/qrcode_quest/userStoriesTests/: PlayerProfileTests.java  PlayerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode_quest/: MainActivity.java
app/src/main/java/com/qrcode_quest/: CaptureActivity.java  Constants.java  CustomPlayerList.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  PlayerAccount.java  PlayerListFragment.java  PlayerManager.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/qrcode_quest/application/: AppContainer.java  QRCodeQuestApp.java
app/src/main/java/com/qrcode_quest/database/: CommentManager.java  DatabaseManager.java  DbError.java  ManagerResult.java  PhotoStorage.java  PlayerManager.java  QRManager.java  Result.java  Schema.java  SchemaResultHelper.java
app/src/main/java/com/qrcode_quest/entities/: Comment.java  GPSLocationLiveData.java  Geolocation.java  PlayerAccount.java  QRCode.java  QRShot.java  QRStringConverter.java  RawQRCode.java
app/src/main/java/com/qrcode_quest/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/qrcode_quest/zxing/: Constant.java
app/src/main/res/color/: nav_bar_item.xml
app/src/main/res/drawable/: dark_rounded_rectangle.xml  green_rounded_rectangle.xml  ic_account.xml  ic_camera.xml  ic_leaderboard.xml  ic_mylocation_marker.xml  ic_qr_map_marker.xml  ic_qrcode.xml  ic_viewlist.xml
app/src/main/res/layout/: activity_capture.xml  activity_home.xml  activity_login.xml  activity_main.xml  comment_item_view.xml  fragment_account.xml  fragment_capture.xml  fragment_comments.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login_loading.xml  fragment_map.xml  fragment_map_list.xml  fragment_notifications.xml  fragment_player_codes.xml  fragment_player_list.xml  fragment_player_profile.xml  fragment_player_qr_list.xml  fragment_player_qr_shots.xml  fragment_qr_view.xml  fragment_qrshot_item_view.xml  fragment_qrshot_list.xml  fragment_sign_up.xml  fragment_test.xml  map_fragment.xml  map_list_item_view.xml  player_item_view.xml  player_list_content.xml  qrshot_item_view.xml  username_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids_zxing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/qrcode_quest/: MockDb.java  MockFirebaseStorage.java  MockInstances.java  MockLocationManager.java  MockSharedPref.java  MockStorageBundle.java
app/src/test/java/com/example/qrcode_quest/: ExampleUnitTest.java
app/src/test/java/com/qrcode_quest/: ExampleUnitTest.java  PlayerManagerUnitTest.java  RawQRCodeTest.java
app/src/test/java/com/qrcode_quest/database/: CommentManagerTest.java  DatabaseManagerTest.java  DbErrorTest.java  MockDb.java  MockFirebaseStorage.java  PlayerManagerTest.java  QRManagerTest.java  ResultTest.java  SchemaResultHelperTest.java
app/src/test/java/com/qrcode_quest/entities/: CommentTest.java  GeolocationTest.java  PlayerAccountTest.java  QRCodeTest.java  QRShotTest.java  QRStringConverterTest.java  RawQRCodeTest.java
doc/: team.txt
(+63 files in other folders)
