<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.qrcode_quest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.qrcode_quest.ui.leaderboard.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_player_qrlist"
            app:destination="@id/navigation_player_qrlist"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_leaderboard">
            <argument
                android:name="player"
                app:argType="com.qrcode_quest.entities.PlayerAccount" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/navigation_account"
        android:name="com.qrcode_quest.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:label="Player's QR Captures"
        android:id="@+id/navigation_player_qrlist"
        android:name="com.qrcode_quest.ui.playerQR.PlayerQRListFragment"
        tools:layout="@layout/fragment_qrshot_list" >
        <argument
            android:name="player"
            app:argType="com.qrcode_quest.entities.PlayerAccount" />
    </fragment>

</navigation>
