<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.qrcode_quest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mapFragment"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.qrcode_quest.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mapListFragment"
            app:destination="@id/mapListFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapListFragment"
        android:name="com.qrcode_quest.ui.map.MapListFragment"
        android:label="List of Nearby QR Codes"
        tools:layout="@layout/fragment_map_list">
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.qrcode_quest.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_captureFragment"
            app:destination="@id/captureFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.qrcode_quest.ui.leaderboard.PlayerListFragment"
        android:label="@string/leaderboard_label"
        tools:layout="@layout/fragment_player_list">

        <action
            android:id="@+id/action_leaderboard_to_playerqrs"
            app:destination="@id/navigation_player_qrlist"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:label="Player Captures"
        android:id="@+id/navigation_player_qrlist"
        android:name="com.qrcode_quest.ui.playerQR.PlayerQRListFragment"
        tools:layout="@layout/fragment_player_qr_shots">
        <action
            android:id="@+id/action_playerqrs_to_qrview"
            app:destination="@id/navigation_qrshot"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="player"
            app:argType="com.qrcode_quest.entities.PlayerAccount" />
    </fragment>

    <fragment
        android:label="@string/qrcapture_label"
        android:id="@+id/navigation_qrshot"
        android:name="com.qrcode_quest.ui.qr_view.QRViewFragment"
        tools:layout="@layout/fragment_qr_view" >
        <argument
            android:name="shot_owner"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="shot_hash"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_qrshot_to_comments"
            app:destination="@id/navigation_comments" />
    </fragment>

    <fragment
        android:label="@string/comments_label"
        android:id="@+id/navigation_comments"
        android:name="com.qrcode_quest.ui.comments.CommentsFragment"
        tools:layout="@layout/fragment_comments" >
        <argument
            android:name="qr_hash"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.qrcode_quest.ui.capture.CaptureFragment"
        android:label="CaptureFragment" >
        <action
            android:id="@+id/action_captureFragment_to_navigation_player_qrlist"
            app:destination="@id/navigation_player_qrlist"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_captureFragment_to_navigation_account"
            app:destination="@id/navigation_account"
            app:popUpTo="@+id/navigation_account"
            app:popUpToInclusive="true" />
        <argument android:name="player"
            app:argType="com.qrcode_quest.entities.PlayerAccount" />
        <action
            android:id="@+id/action_captureFragment_to_navigation_qrshot"
            app:destination="@id/navigation_qrshot" />
    </fragment>

</navigation>
