<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_item_radius"
    app:cardBackgroundColor="@color/blue_green"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/pine"
            app:cardCornerRadius="@dimen/cardview_radius">
            <TextView
                android:id="@+id/comment_item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/players_username_header" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/comment_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textColor="?attr/colorOnSecondary"
            android:layout_marginStart="32dp"
            android:layout_marginVertical="4dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>