<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qrview_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.qr_view.QRViewFragment">

        <!-- Loading Spinner Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qrview_main_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Name -->
            <androidx.cardview.widget.CardView
                android:id="@+id/qrview_name_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/cardview_item_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/qrview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/qrview_name_placeholder"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <!-- Score + Image Container -->
            <LinearLayout
                android:id="@+id/qrview_image_score_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrview_name_card">

                <!-- Score container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qrview_name_card">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/qrview_score_header_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="@dimen/cardview_item_radius">

                        <TextView
                            android:id="@+id/qrview_score_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:gravity="center"
                            android:text="@string/qrview_score"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/qrview_header_size" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/qrview_score_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorAccent"
                        app:cardCornerRadius="@dimen/cardview_item_radius">

                        <TextView
                            android:id="@+id/qrview_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center"
                            android:text="@string/qrview_score_placeholder"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="@dimen/qrview_content_size" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Image -->
                <ImageView
                    android:id="@+id/qrview_photo"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/qrview_image_description"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Geolocation container -->
            <LinearLayout
                android:id="@+id/qrview_geoloc_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrview_image_score_container">

                <androidx.cardview.widget.CardView
                    android:id="@+id/qrview_geoloc_header_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="@dimen/cardview_item_radius">

                    <TextView
                        android:id="@+id/qrview_geoloc_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:gravity="center"
                        android:text="@string/qrview_geoloc"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/qrview_header_size" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/qrview_geoloc_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="@dimen/cardview_item_radius">

                    <TextView
                        android:id="@+id/qrview_geoloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text="@string/qrview_geoloc_placeholder"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/qrview_content_size" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Other scans container -->
            <LinearLayout
                android:id="@+id/qrview_other_scans_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrview_geoloc_container">

                <androidx.cardview.widget.CardView
                    android:id="@+id/qrview_other_scans_header_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="@dimen/cardview_item_radius">

                    <TextView
                        android:id="@+id/qrview_other_scans_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:gravity="center"
                        android:text="@string/qrview_scanned_header"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/qrview_header_size" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/qrview_other_scans_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorAccent"
                    app:cardCornerRadius="@dimen/cardview_item_radius">

                    <LinearLayout
                        android:id="@+id/qrview_other_scans_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qrview_other_scans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:gravity="center"
                            android:text="@string/qrview_times_capped_placeholder"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="@dimen/qrview_content_size" />

                        <Button
                            android:id="@+id/qrview_other_scans_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_players_label" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/qrview_comments_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/view_comments_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrview_other_scans_container" />

            <!-- Owner button container -->
            <Button
                android:id="@+id/qrview_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/vermilion"
                android:text="@string/delete_qrcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrview_comments_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qrview_loading_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/qrview_loading_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>