<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="@dimen/cardview_item_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorSecondary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/map_list_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:inputType="numberDecimal"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSecondary"
                android:ems="10"/>

            <TextView
                android:id="@+id/map_list_lat_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude and Longitude"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:textSize="15sp"
                android:textColor="?attr/colorOnSecondary"
                android:ems="10"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <TextView
            android:id="@+id/map_list_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="right"
            android:text="@string/score_placeholder"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            android:ems="7"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
</androidx.cardview.widget.CardView>